# Software-Test-Automation

./: README.md
Apache_POI/: .project  pom.xml
Apache_POI/src/main/java/: excelRead.java  writeExcel.java
ExtentReport1/: .project  pom.xml
ExtentReport1/Reports/: MyReport.html
ExtentReport1/src/test/java/demo1/: ExtentReportDemo.java
JunitTest/src/testing/: AllTests.java  MyProgram.java  countATest.java  squareTest.java
Log4jDemo3/: .project  pom.xml
Log4jDemo3/src/test/java/DemoCode/: Log4jInLogFile.java
Log4jDemo3/src/test/java/DemoPaymentCode/: samplePayment.java
Log4jDemo4/: .project  pom.xml
Log4jDemo4/src/test/resources/: log4j2.xml
MavenCMD3/: .project  master.xml  pom.xml  regression.xml  smoke.xml
MavenCMD3/src/test/java/ui/: demo1Test.java  demo2Test.java  demo3.java
MavenCMD3/test-output/: emailable-report.html  index.html  testng-results.xml
MavenCMD3/test-output/Default suite/: Default test.html  Default test.xml
MavenCMD3/test-output/junitreports/: TEST-demo1.xml  TEST-demo1Test.xml  TEST-demo2Test.xml  TEST-demo3.xml  TEST-ui.demo1Test.xml  TEST-ui.demo2Test.xml  TEST-ui.demo3.xml
MavenCMD3/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
POM/: pom.xml
POM/src/test/java/pages/: LandingPage.java  (+1 more)
TestNG1/: pom.xml
TestNG1/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG1/test-output/Default suite/: Default test.html  Default test.xml
TestNG1/test-output/junitreports/: TEST-ui.LoginTest.xml
TestNG1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
TestNG2/: master.xml  regression.xml  sanity.xml  testng.xml
TestNG2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG2/test-output/Regression Suite/: Functional Testing.html  Functional Testing.xml  testng-failed.xml
TestNG2/test-output/Sanity Suite/: Sanity Test.html  Sanity Test.xml
TestNG2/test-output/Suite Setup and Teardown/: Test.html  Test.xml
TestNG2/test-output/TestNG2 by groups/: GRP-progression.html  GRP-progression.xml  GRP-regression,smoke,progression.html  GRP-regression,smoke,progression.xml  GRP-regression.html  GRP-regression.xml  GRP-smoke.html  GRP-smoke.xml  GRP-user-registration.html  GRP-user-registration.xml
TestNG2/test-output/UI Suite/: Functional Testing.html  Functional Testing.xml  testng-failed.xml
TestNG2/test-output/junitreports/: TEST-ui.LoginTest.xml  TEST-ui.groupDemoTest.xml  TEST-ui.skipDemoTest.xml  TEST-ui.webTest.xml  TEST-ui.webTestSoftAssert.xml
TestNG2/test-output/old/: index.html
TestNG2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestNG2/test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestNG2/test-output/old/Sanity Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNG2/test-output/old/Suite Setup and Teardown/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNG2/test-output/old/TestNG2 by groups/: GRP-progression.properties  GRP-regression,smoke,progression.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNG2/test-output/old/UI Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNG3/: .project  pom.xml  testing_properties.xml
TestNG3/src/test/java/demo/: screenshotDemo.java
TestNG3/src/test/java/ui/: EmployeeDataProvider.java  LoginDataProvider.java  LoginTest.java  SalaryTest.java
TestNG3/src/test/java/webTest/: Launcher.java
TestNG3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG3/test-output/Default suite/: Default test.html  Default test.xml
TestNG3/test-output/Login Suite/: Functionality.html  Functionality.xml
TestNG3/test-output/junitreports/: TEST-ui.LoginTest.xml  TEST-ui.SalaryTest.xml  TEST-utility.loginTest.xml  TEST-webTest.Launcher.xml  TEST-webTest.signInTest.xml
TestNG3/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
TestNG3/test-output/old/Login Suite/: methods.html
TestNG3/test-output/old/webSuite/: classes.html  methods-alphabetical.html  toc.html
TestNG3/test-output/webSuite/: Functionality.html  Functionality.xml
TestNG4/: .project  complete.xml
TestNG4/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG4/test-output/Login Suite/: testng-failed.xml
TestNG4/test-output/UI Suite/: Functionality.html  Functionality.xml  Regression.html  Regression.xml  testng-failed.xml
TestNG4/test-output/junitreports/: TEST-ui.SalaryTest.xml  TEST-utility.LoginTest.xml  TEST-utility.MyLauncher.xml  TEST-webTest.Launcher.xml  TEST-webTest.test.xml
TestNG4/test-output/old/: index.html
TestNG4/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestNG4/test-output/old/Login Suite/: classes.html  methods-not-run.html  testng.xml.html  toc.html
TestNG4/test-output/old/UI Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNG4/test-output/old/webSuite/: index.html  main.html  methods-alphabetical.html  testng.xml.html
TestNG4/test-output/webSuite/: Functionality.html  Functionality.xml  testng-failed.xml
(+12 files in other folders)
